# student-analytics-platform

./: .gitignore  CP630_Final_Report.html  CP630_Final_Report.md  README.md  docker-compose.yml  project_proposal.html  project_report.css  project_report.html  project_report_template.md  proposal.css  proposal_template.md  readme.txt  report-style.css
analytics-service/: Dockerfile  Dockerfile.txt  pom.xml
analytics-service/src/main/java/com/studentanalytics/analytics/: AnalyticsServiceApplication.java
analytics-service/src/main/java/com/studentanalytics/analytics/controller/: AnalyticsController.java
analytics-service/src/main/java/com/studentanalytics/analytics/dto/: AnalyticsDTO.java
analytics-service/src/main/java/com/studentanalytics/analytics/service/: AnalyticsService.java
analytics-service/src/main/resources/: application.properties
course-service/: Dockerfile  Dockerfile.txt  pom.xml
course-service/src/main/java/com/studentanalytics/course/: CourseServiceApplication.java
course-service/src/main/java/com/studentanalytics/course/controller/: CourseController.java  EnrollmentController.java
course-service/src/main/java/com/studentanalytics/course/dto/: CourseDTO.java  EnrollmentDTO.java
course-service/src/main/java/com/studentanalytics/course/entity/: Course.java  Enrollment.java
course-service/src/main/java/com/studentanalytics/course/repository/: CourseRepository.java  EnrollmentRepository.java
course-service/src/main/java/com/studentanalytics/course/service/: CourseService.java  EnrollmentService.java
course-service/src/main/resources/: application.properties
data-processing/: generate_data.py  student_data.csv  train_models.py
data-processing/models/: grade_classifier.json  grade_classifier.pkl  risk_assessor.pkl  score_predictor.pkl
performance-service/: Dockerfile  Dockerfile.txt  pom.xml
performance-service/src/main/java/com/studentanalytics/performance/: PerformanceServiceApplication.java
performance-service/src/main/java/com/studentanalytics/performance/controller/: PerformanceController.java
performance-service/src/main/java/com/studentanalytics/performance/dto/: PerformanceDTO.java
performance-service/src/main/java/com/studentanalytics/performance/entity/: Performance.java
performance-service/src/main/java/com/studentanalytics/performance/repository/: PerformanceRepository.java
performance-service/src/main/java/com/studentanalytics/performance/service/: PerformanceService.java
performance-service/src/main/resources/: application.properties
prediction-service/: Dockerfile  pom.xml
prediction-service/src/main/java/com/studentanalytics/prediction/: PredictionServiceApplication.java
prediction-service/src/main/java/com/studentanalytics/prediction/controller/: PredictionController.java
prediction-service/src/main/java/com/studentanalytics/prediction/dto/: GradePredictionResponse.java  PredictionRequest.java  ScorePredictionResponse.java
prediction-service/src/main/java/com/studentanalytics/prediction/util/: ModelLoader.java
prediction-service/src/main/resources/: application.properties
prediction-service/src/main/resources/models/: model_metadata.json  risk_assessor.json  score_predictor.json
recommendation-service/: Dockerfile  Dockerfile.txt  pom.xml
recommendation-service/src/main/java/com/studentanalytics/recommendation/: RecommendationServiceApplication.java
recommendation-service/src/main/java/com/studentanalytics/recommendation/controller/: RecommendationController.java
recommendation-service/src/main/java/com/studentanalytics/recommendation/dto/: RecommendationDTO.java
recommendation-service/src/main/java/com/studentanalytics/recommendation/service/: RecommendationService.java
recommendation-service/src/main/resources/: application.properties
user-service/: Dockerfile  Dockerfile.txt  pom.xml
user-service/src/main/java/com/studentanalytics/: UserServiceApplication.java
user-service/src/main/java/com/studentanalytics/user/: PasswordHashGenerator.java
user-service/src/main/java/com/studentanalytics/user/controller/: AuthController.java  UserController.java
user-service/src/main/java/com/studentanalytics/user/dto/: LoginRequest.java  LoginResponse.java  UserDTO.java
user-service/src/main/java/com/studentanalytics/user/entity/: Student.java  Teacher.java  User.java
user-service/src/main/java/com/studentanalytics/user/repository/: StudentRepository.java  TeacherRepository.java  UserRepository.java
user-service/src/main/java/com/studentanalytics/user/security/: JwtAuthFilter.java  SecurityConfig.java
user-service/src/main/java/com/studentanalytics/user/service/: AuthService.java  JwtService.java  UserService.java
user-service/src/main/resources/: application.properties  data.sql  schema.sql
web-ui/: admin-dashboard.html  dashboard.html  login.html  student-portal.html  teacher-dashboard.html
web-ui/css/: styles.css
web-ui/js/: admin-dashboard.js  config.js  dashboard.js  login.js  student-portal.js  teacher-dashboard.js
