server.port=8082
server.servlet.context-path=/

spring.application.name=performance-service

spring.datasource.url=jdbc:mysql://localhost:3306/student_analytics?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-timeout=30000

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

spring.datasource.initialization-mode=never
spring.jpa.defer-datasource-initialization=false

logging.level.com.studentanalytics=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.file.name=logs/performance-service.log

spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.time-zone=UTC
spring.jackson.default-property-inclusion=non_null

server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=on_param

cors.allowed-origins=http://localhost:3000,http://localhost:8080,http://localhost:8081,http://localhost:8083,http://localhost:8084,http://localhost:8085